{
  "name": "youtube-multi-player-api",
  "version": "1.0.0",
  "description": "Azure Functions API",
  "private": true,
  "dependencies": {
    "openai": "^6.25.0",
    "@azure/storage-blob": "^12.26.0"
  }
}
